# elasticsearch-inflections-token-filter

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/: InflectionsBinderProcessor.java  InflectionsTokenFilter.java  InflectionsTokenFilterFactory.java
src/main/java/org/elasticsearch/plugin/analysis/inflections/: InflectionsPlugin.java
src/main/java/org/inflections/: Inflector.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
